# FreePlayerSpringBoot

./: README.md  pom.xml
src/main/java/PMK/free_player/: FreePlayerApplication.java  SpringApplication.java
src/main/java/PMK/free_player/application/: EstadoSeleccionServicio.java  FreePlayerApplicationSpring.java  GestorDeEscenas.java  Reproductor.java  ServicioAutenticacionGoogle.java
src/main/java/PMK/free_player/aspects/: ExceptionHandlingAspect.java
src/main/java/PMK/free_player/controlador/: IndexControlador.java
src/main/java/PMK/free_player/controller/: CancionesListaController.java  IndexController.java  ListasCancionesController.java  ListasController.java  LoginController.java  LoginLocalController.java  MainController.java  MainListasController.java  RegistroController.java
src/main/java/PMK/free_player/dto/: CancionDto.java  CancionListaDetalleDto.java  ListaDto.java  ListaReproduccionDto.java
src/main/java/PMK/free_player/exception/: ErrorInternoException.java  ExceptionHandlingAspect.java  NoDataFoundException.java  OperacionNoPermitidaException.java  RecursoNoEncontradoException.java  UsuarioNoEncontradoException.java
src/main/java/PMK/free_player/exceptions/: ErrorInternoException.java  NoDataFoundException.java  OperacionNoPermitidaException.java  RecursoNoEncontradoException.java  UsuarioNoEncontradoException.java
src/main/java/PMK/free_player/modelo/: Album.java  Artista.java  Cancion.java  Configuracion.java  ConfiguracionReproduccion.java  ConfiguracionUsuario.java  DetalleListaReproduccion.java  DetalleListaReproduccionId.java  Favorito.java  FavoritoId.java  Genero.java  HistorialReproduccion.java  IntermediariaTemaConfiguracion.java  IntermediariaTemaConfiguracionId.java  ListaReproduccion.java  TemaInterfaz.java  TemaUi.java  TipoLista.java  Usuario.java  lIntermediariaCancionLista.java  lIntermediariaCancionListaId.java
src/main/java/PMK/free_player/models/: Album.java  Artista.java  Cancion.java  ConfiguracionReproduccion.java  ConfiguracionUsuario.java  DetalleListaReproduccion.java  DetalleListaReproduccionPk.java  Favorito.java  FavoritoPk.java  Genero.java  HistorialReproduccion.java  ListaReproduccion.java  TemaInterfaz.java  Usuario.java
src/main/java/PMK/free_player/presentacion/: FreePlayerFx.java
src/main/java/PMK/free_player/repositorio/: CancionRepositorio.java  ConfiguracionUsuarioRepositorio.java  ListaReproduccionRepositorio.java  TemasUiRepositorio.java  UsuarioRepositorio.java
src/main/java/PMK/free_player/repository/: AlbumRepositorio.java  ArtistaRepositorio.java  CancionRepositorio.java  ConfiguracionReproduccionRepositorio.java  ConfiguracionUsuarioRepositorio.java  DetalleListaReproduccionRepositorio.java  FavoritoRepositorio.java  GeneroRepositorio.java  HistorialReproduccionRepositorio.java  ListaReproduccionRepositorio.java  TemaInterfazRepositorio.java  UsuarioRepositorio.java
src/main/java/PMK/free_player/repositorys/: AlbumRepositorio.java  ArtistaRepositorio.java  CancionRepositorio.java  ConfiguracionReproduccionRepositorio.java  ConfiguracionUsuarioRepositorio.java  DetalleListaReproduccionRepositorio.java  FavoritoRepositorio.java  GeneroRepositorio.java  HistorialReproduccionRepositorio.java  ListaReproduccionRepositorio.java  TemaInterfazRepositorio.java  UsuarioRepositorio.java
src/main/java/PMK/free_player/security/: ConfiguracionSeguridad.java
src/main/java/PMK/free_player/service/: AlbumServicio.java  ArtistaServicio.java  CancionServicio.java  ConfiguracionReproduccionServicio.java  ConfiguracionUsuarioServicio.java  DetalleListaReproduccionServicio.java  FavoritoServicio.java  GeneroServicio.java  HistorialReproduccionServicio.java  ListaReproduccionServicio.java  TemaInterfazServicio.java  UsuarioServicio.java
src/main/java/PMK/free_player/service/interfaces/: IAlbum.java  IArtista.java  ICancion.java  IConfiguracionReproduccion.java  IConfiguracionUsuario.java  IDetalleListaReproduccion.java  IFavorito.java  IGenero.java  IHistorialReproduccion.java  IListaReproduccion.java  ITemaInterfaz.java  IUsuario.java
src/main/java/PMK/free_player/services/: AlbumServicio.java  ArtistaServicio.java  CancionServicio.java  ConfiguracionReproduccionServicio.java  ConfiguracionUsuarioServicio.java  DetalleListaReproduccionServicio.java  FavoritoServicio.java  GeneroServicio.java  HistorialReproduccionServicio.java  ListaReproduccionServicio.java  TemaInterfazServicio.java  UsuarioServicio.java
src/main/java/PMK/free_player/services/interfaces/: IAlbum.java  IArtista.java  ICancion.java  IConfiguracionReproduccion.java  IConfiguracionUsuario.java  IDetalleListaReproduccion.java  IFavorito.java  IGenero.java  IHistorialReproduccion.java  IListaReproduccion.java  ITemaInterfaz.java  IUsuario.java
src/main/java/PMK/free_player/servicio/: CancionServicio.java  ConfiguracionUsuarioServicio.java  ListaReproduccionServicio.java  TemaUiServicio.java  UsuarioServicio.java
src/main/java/PMK/free_player/servicio/interfaces/: ICancion.java  IConfiguracionUsuario.java  IListaReproduccion.java  ITemaUi.java  IUsuarioServicio.java
src/main/java/PMK/free_player/util/: FxmlPaths.java  Paths.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/css/Lista/: ListaComponents.css  ListaContainers.css  ListaFields.css
src/main/resources/css/LoginRegister/: LoginComponent.css  LoginContainer.css
src/main/resources/css/Main/: MainComponents.css  MainContainers.css  MainControls.css
src/main/resources/css/Root/: colores_root.css
src/main/resources/fxml/Albumes/: Albumes.fxml  AlbumesCanciones.fxml
src/main/resources/fxml/Generos/: Generos.fxml  GenerosCanciones.fxml
src/main/resources/fxml/Listas/: CancionesLista.fxml  Listas.fxml  ListasCanciones.fxml  MainListas.fxml
src/main/resources/fxml/Login/: Login.fxml  LoginLocal.fxml  RegistroLocal.fxml
src/main/resources/fxml/Main/: Main.fxml
src/main/resources/stylesheets/: Reproductor.css
src/main/resources/templates/: index.fxml
src/test/java/PMK/free_player/: FreePlayerApplicationTests.java
