#Conexión a la base de datos
spring.application.name=free_player_mejorado
spring.datasource.url=jdbc:mysql://localhost:3306/free_player_mejorado?useSSL=false&serverTimezone=UTC\
  &allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mariam2025*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Desactivar tomcat
spring.main.web-application-type=none

# JPA / Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Zona horaria para fechas
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Codificación
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

# Seguridad
spring.security.user.name=admin
spring.security.user.password=admin123