<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="720.0" minWidth="1280.0" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PMK.free_player.controller.ListasController">
    <stylesheets>
      <URL value="@../../css/Main/MainContainers.css" />
      <URL value="@../../css/Main/MainControls.css" />
      <URL value="@../../css/Main/MainFields.css" />
      <URL value="@../../css/Main/MainComponents.css" />
   </stylesheets>
    <GridPane id="Grid-body" layoutX="358.0" layoutY="318.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="25.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>

        <VBox id="Panel-izquierda" prefHeight="200.0" prefWidth="100.0" GridPane.rowSpan="2">
         <children>
            <AnchorPane id="Panel-logo" maxHeight="400.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="50.0" layoutY="45.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/Ruby.jpg" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding></AnchorPane>
            <VBox id="Panel-info" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="458.0" prefWidth="400.0">
               <children>
                  <Label fx:id="TituloLabel" prefHeight="40.0" prefWidth="405.0" text="Nombre Canción" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="ArtistaLabel" prefHeight="40.0" prefWidth="405.0" text="Nombre Artista" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="AlbumLabel" prefHeight="40.0" prefWidth="405.0" text="Nombre Album" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="GeneroLabel" prefHeight="40.0" prefWidth="405.0" text="Nombre Genero" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="135.0" prefHeight="40.0" prefWidth="405.0" text="Prueba" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding></VBox>
         </children></VBox>
      <HBox id="Panel-inferior" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <ProgressBar id="Barra-progreso" prefHeight="20.0" prefWidth="1171.0" progress="1.0" />
         </children>
      </HBox>
      <GridPane id="Panel-superior" alignment="CENTER" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="4.0" prefWidth="1200.0" styleClass="Panel-titulo">
               <children>
                  <Text boundsType="VISUAL" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="FREEPLAYER" textOrigin="CENTER" wrappingWidth="234.13665771484375">
                     <font>
                        <Font name="System Bold Italic" size="38.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Text>
                  <TextField id="Campo-busqueda" alignment="BASELINE_LEFT" editable="false" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="841.0" promptText="Buscar">
                     <font>
                        <Font name="System Bold Italic" size="37.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
                  <ImageView fitHeight="43.0" fitWidth="48.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <MenuBar id="Menu" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="1200.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
              <menus>
                <Menu id="Menu-boton" mnemonicParsing="false" text="Canciones">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#manejarIrMain" visible="false" />
                     </items></Menu>
                <Menu id="Menu-boton" mnemonicParsing="false" text="Listas">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#manejarIrListas" />
                     </items></Menu>
                <Menu id="Menu-boton" mnemonicParsing="false" text="Albumes" />
                  <Menu id="Menu-boton" mnemonicParsing="false" text="Generos" />
                  <Menu id="Menu-boton" mnemonicParsing="false" text="Favoritos" />
              </menus>
            </MenuBar>
         </children>
      </GridPane>
      <TableView id="Tabla-canciones" fx:id="ReproduccionTabla" prefHeight="737.0" prefWidth="1200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="TituloListaColumna" prefWidth="303.0" text="Titulo" />
          <TableColumn fx:id="ArtistaListaColumna" prefWidth="294.6666259765625" text="Artista" />
            <TableColumn fx:id="FechaListaColumna" prefWidth="277.6666259765625" text="FechaLanzamiento" />
            <TableColumn fx:id="CategoriaListaColumna" prefWidth="323.0" text="Categoria" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox id="Panel-controles" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0" GridPane.rowIndex="2">
         <children>
            <SVGPath content="M.404 7.304a.802.802 0 0 0 0 1.392l6.363 3.692c.52.302 1.233-.043 1.233-.696V4.308c0-.653-.713-.998-1.233-.696zM8.404 7.304a.802.802 0 0 0 0 1.392l6.363 3.692c.52.302 1.233-.043 1.233-.696V4.308c0-.653-.713-.998-1.233-.696z" fill="WHITE" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
            <SVGPath content="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393" fill="WHITE" scaleX="2.5" scaleY="2.5" scaleZ="2.5" />
            <SVGPath content="M7.596 7.304a.802.802 0 0 1 0 1.392l-6.363 3.692C.713 12.69 0 12.345 0 11.692V4.308c0-.653.713-.998 1.233-.696zM15.596 7.304a.802.802 0 0 1 0 1.392l-6.363 3.692C8.713 12.69 8 12.345 8 11.692V4.308c0-.653.713-.998 1.233-.696z" fill="WHITE" scaleX="2.0" scaleY="2.0" scaleZ="2.0" />
         </children></HBox>
    </GridPane>

</AnchorPane>
