<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="720.0" minWidth="1280.0" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PMK.free_player.controller.MainController">
    <stylesheets>
      <URL value="@../../css/Main/MainContainers.css" />
      <URL value="@../../css/Main/MainControls.css" />
      <URL value="@../../css/Main/MainFields.css" />
      <URL value="@../../css/Main/MainComponents.css" />
   </stylesheets>
    <GridPane id="Grid-body" alignment="CENTER" layoutX="358.0" layoutY="318.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" percentWidth="25.0" prefWidth="0.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="0.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="0.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="0.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="0.0" vgrow="ALWAYS" />
        </rowConstraints>

        <VBox id="Panel-izquierda" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="0.0" GridPane.rowSpan="2">
         <children>
            <AnchorPane id="Panel-logo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView id="Logo-cancion" fitHeight="400.0" fitWidth="400.0" layoutX="2.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@../../images/Ruby.jpg" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin></AnchorPane>
            <VBox id="Panel-info" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="458.0" prefWidth="400.0">
               <children>
                  <Label fx:id="TituloLabel" prefHeight="40.0" prefWidth="405.0" text="Nombre Genero" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding></VBox>
         </children></VBox>
      <GridPane id="Panel-superior" alignment="CENTER" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="1180.0" spacing="20.0" styleClass="Panel-titulo" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
               <children>
                  <Text boundsType="VISUAL" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="GENEROS" textOrigin="CENTER" wrappingWidth="234.13665771484375" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold Italic" size="38.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <TextField id="Campo-busqueda" fx:id="CampoBusqueda" alignment="BASELINE_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#llamarBusqueda" promptText="Buscar" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Britannic Bold" size="37.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <ImageView fitHeight="43.0" fitWidth="48.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../../../../../../../../../../Pictures/duckboy-profile-pic-1.jpg" />
                     </image></ImageView>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <MenuBar id="Menu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="Canciones" />
                <Menu mnemonicParsing="false" text="Listas" />
                <Menu mnemonicParsing="false" text="Albumes" />
                  <Menu mnemonicParsing="false" text="Generos" />
                  <Menu mnemonicParsing="false" text="Favoritos" />
              </menus>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </MenuBar>
         </children>
      </GridPane>
      <TableView id="Tabla-canciones" fx:id="ReproduccionTabla" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="TituloColumna" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="200.0" text="Genero" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
    </GridPane>

</AnchorPane>
